{
  "private": true,
  "scripts": {
    "check": "node scripts/engineering/run-checks.mjs all",
    "check:quick": "node scripts/engineering/run-checks.mjs quick",
    "check:frontend": "node scripts/engineering/run-checks.mjs frontend",
    "check:backend": "node scripts/engineering/run-checks.mjs backend",
    "check:electron": "node scripts/engineering/run-checks.mjs electron",
    "check:backend-version": "node scripts/engineering/check-backend-version.mjs",
    "ci:install": "node scripts/engineering/install-ci-deps.mjs",
    "test:version": "node --test scripts/engineering/sync-version.test.mjs",
    "test:server-package": "node --test scripts/engineering/package-server-update.test.mjs",
    "release:updates:pull": "python scripts/release_update_sync.py --pull --limit 300",
    "release:updates:push": "python scripts/release_update_sync.py",
    "release:updates:push:dry-run": "python scripts/release_update_sync.py --dry-run",
    "release:updates:dry-run": "python scripts/release_update_sync.py --pull --limit 300 --dry-run",
    "version:set": "node scripts/engineering/sync-version.mjs --set",
    "version:bump": "node scripts/engineering/sync-version.mjs --bump",
    "server:package": "node scripts/engineering/package-server-update.mjs",
    "server:package:dry-run": "node scripts/engineering/package-server-update.mjs --dry-run",
    "dev:frontend": "npm --prefix tms-frontend run dev",
    "dev:frontend:server": "npm --prefix tms-frontend run dev:server",
    "dev:frontend:local": "npm --prefix tms-frontend run dev:local",
    "preview:frontend": "npm --prefix tms-frontend run preview",
    "dev:electron": "npm --prefix tms-electron-app run dev"
  },
  "devDependencies": {
    "electron-builder": "^26.8.1"
  }
}
