{
  "manifest_version": 3,
  "name": "infornexus自动搜索并添加",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["https://network.infornexus.com/*"],
      "js": ["xlsx.min.js", "content.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": ["storage"]
}
