{
  "name": "playwright-infor-nexus-tool",
  "version": "0.2.0",
  "private": true,
  "description": "Local Playwright app for Excel-driven Infor Nexus automation.",
  "main": "lib/index.js",
  "scripts": {
    "start": "node bin/start.js",
    "dev": "node bin/start.js",
    "check": "node --check lib/index.js && node --check public/app.js && node --check lib/server/index.js && node --check lib/workflows/btp-po-decisions-workflow.js && node --check lib/excel/btp-po-decisions-parser.js"
  },
  "dependencies": {
    "express": "5.2.1",
    "ghost-cursor-playwright-port": "^1.4.3",
    "multer": "2.1.1",
    "playwright": "1.60.0",
    "xlsx": "0.18.5"
  }
}
