{
  "name": "training-system-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:teacher": "cross-env VITE_APP_ROLE=teacher vite --port 5173",
    "dev:student": "cross-env VITE_APP_ROLE=student vite --port 5174",
    "dev:admin": "cross-env VITE_APP_ROLE=admin vite --port 5175",
    "dev:all": "concurrently \"npm run dev:admin\" \"npm run dev:teacher\" \"npm run dev:student\"",
    "build": "vite build",
    "build:teacher": "cross-env VITE_APP_ROLE=teacher vite build --outDir dist/teacher",
    "build:student": "cross-env VITE_APP_ROLE=student vite build --outDir dist/student",
    "build:admin": "cross-env VITE_APP_ROLE=admin vite build --outDir dist/admin",
    "build:all": "npm run build:teacher && npm run build:student && npm run build:admin",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@guolao/vue-monaco-editor": "^1.6.0",
    "@vueuse/core": "^14.1.0",
    "animate.css": "^4.1.1",
    "axios": "^1.5.0",
    "concurrently": "^9.2.1",
    "dompurify": "^3.3.1",
    "echarts": "^5.4.3",
    "element-plus": "^2.4.2",
    "marked": "^17.0.1",
    "monaco-editor": "^0.44.0",
    "pinia": "^2.1.6",
    "splitpanes": "^4.0.4",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "@vitejs/plugin-vue": "^4.3.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.50.0",
    "eslint-plugin-vue": "^9.17.0",
    "sass": "^1.96.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  }
}
